# put me in /etc/apache2/sites-enabled/

NameVirtualHost *:80

#<VirtualHost *:80>
#    ServerName pivportal
#    DocumentRoot /tmp/pivportal/pivportal/lib/pivportal/data_files/
#    Redirect permanent / https://pivportal/
#</VirtualHost>

<VirtualHost _default_:80> # change back to 443 later
    ServerName pivportal
    DocumentRoot /tmp/pivportal/pivportal/lib/pivportal/data_files/
    DirectoryIndex index.html

    <Directory /tmp/pivportal/pivportal/lib/pivportal/data_files/>
        Allow from all
        Order allow,deny
        AllowOverride All
        Options All Indexes FollowSymLinks
        Require all granted
    </Directory>

#    SSLEngine On
# Private Key
# Public Key

    ProxyPreserveHost On
    ProxyPass /api http://127.0.0.1:8088/api
    ProxyPassReverse /api http://127.0.0.1:8088/api
</VirtualHost>
